PORT=5681

MONGO_DB=fitfriends-notifier
MONGO_HOST=localhost
MONGO_PORT=27021
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

RABBIT_HOST=localhost:5672
RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_USERS_SERVICE_QUEUE=users.queue
RABBIT_TRAININGS_SERVICE_QUEUE=trainings.queue

ACCESS_TOKEN_SECRET=erir73982029oeiw

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=5025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=test
MAIL_FROM=<noreply@notifier.local>

REDIS_HOST=localhost
REDIS_PORT=6379
