### Создание пользователя
POST http://localhost:5678/auth/register HTTP/1.1
Content-Type: application/json

{
  "userName": "Михаил",
  "email": "qwe@qwe.qwe",
  "password": "123456",
  "gender": "мужской",
  "birthday": "09.03.1989",
  "userRole": "пользователь",
  "location": "Петроградская",
  "trainingLevel": "любитель",
  "trainingTypes": ["бег", "кроссфит"],
  "questionnaire": {
    "trainingDuration": "30-50 мин",
    "dailyCaloriesCount": "1000",
    "totalCaloriesCount": "5000",
    "isReadyToGetTrained": true
  }
}

### Создание тренера
POST http://localhost:5678/auth/register HTTP/1.1
Content-Type: application/json

{
  "userName": "John",
  "email": "john@qwe.qwe",
  "password": "123456",
  "gender": "мужской",
  "birthday": "01.01.1989",
  "userRole": "тренер",
  "location": "Спортивная",
  "trainingLevel": "профессионал",
  "trainingTypes": ["бег", "кроссфит", "бокс"],
  "questionnaire": {
    "certificates": ["myCoolCertificate.pdf"],
    "description": "The best coach ever",
    "isReadyToTrain": true
  }
}

### Вход
POST http://localhost:5678/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@qwe.qwe",
  "password": "123456"
}

### Запрос всех пользователей
GET http://localhost:5678/users HTTP/1.1

### Запрос детальной информации о пользователе
GET http://localhost:5678/users/640b5cbeccf9831f1e9fa29f HTTP/1.1

### Редактирование информации о пользователе
PATCH http://localhost:5678/users/640b5cbeccf9831f1e9fa29f HTTP/1.1
Content-Type: application/json

{
  "userName": "Asdfgh",
  "birthday": "03.01.1988"
}
