PORT=5679

MONGO_DB=fitfriends-service
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

ACCESS_TOKEN_SECRET=erir73982029oeiw

UPLOAD_DIRECORY=./files

RABBIT_HOST=localhost:5672
RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_TRAININGS_SERVICE_QUEUE=trainings.queue
